<article class="laad" id="laad" style="width: 200px; height: 70px; position:absolute; left:50%; top:50%; margin-top:-35px; margin-left:-100px;">

    <svg version="1.1" id="logo" width="200" height="70" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 144 51" style="enable-background:new 0 0 144 51;" xml:space="preserve" class="squiggle-animated">
<path class="st0" d="M44.5,15.5l5,8l-7,26h-8l7-25l-2-3h-4l-7,23h-9l7-23h-5l-9,28h-9l10-34H44.5z" style="fill:none;stroke:#5579ed;stroke-miterlimit:10;"/>
<path class="st0" d="M89.5,15.5l-2,6h-16l-4,4l-1,4h18l-2,6h-17l-3,8h18l-2,6h-28l8-24l13-10H89.5z" style="fill:none;stroke:#5579ed;stroke-miterlimit:10;"/>
<path class="st0" d="M96.5,39.5l2,4h7l8-27l11-5l-12,38h-18l-7-10l10-31l11-5L96.5,39.5z" style="fill:none;stroke:#5579ed;stroke-miterlimit:10;"/>
<path class="st0" d="M140.5,15.5l-10,34h-9l10-34H140.5z" style="fill:none;stroke:#5579ed;stroke-miterlimit:10;"/>
</svg>

</article>
