<article class="index  animate-element fade-in" id="index">
    <section id="banner" class="clearfix">
        <a class="arrow-left" href="#"></a>
        <a class="arrow-right" href="#"></a>
        <div class="swiper-container" id="bannerSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide1">
                    <div class="inner">
                        <div class="mainTheme">
                            <h4>MEUI</h4>
                            <span>1</span>
                        </div>
                        <p data-swiper-parallax="-1500">基于sass的开源、免费的前端框架</p>
                        <div class="subbtn" data-swiper-parallax="-3000">
                            <a class="button" href="https://github.com/wzs28150/meUi">查看MEUI演示</a>
                            <a class="button" href="https://github.com/wzs28150/meUi">查看API 文档</a>
                            <a class="button" href="https://github.com/wzs28150/meUi" target="_blank">交流、分享MEUI</a>
                        </div>
                        <div class="mainbtn" data-swiper-parallax="-4500">
                            <a href="https://github.com/wzs28150/meUi">开始使用 MEUI</a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide1">
                    <div class="inner">
                        <div class="mainTheme">
                            <h4>MEUI</h4>
                            <span>1</span>
                        </div>
                        <p data-swiper-parallax="-1500">基于sass的开源、免费的前端框架</p>
                        <div class="subbtn" data-swiper-parallax="-3000">
                            <a class="button" href="https://github.com/wzs28150/meUi">查看MEUI演示</a>
                            <a class="button" href="https://github.com/wzs28150/meUi">查看API 文档</a>
                            <a class="button" href="https://github.com/wzs28150/meUi" target="_blank">交流、分享MEUI</a>
                        </div>
                        <div class="mainbtn" data-swiper-parallax="-4500">
                            <a href="https://github.com/wzs28150/meUi">开始使用 MEUI</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bannerpagination" class="pagination"></div>
    </section>
    <section class="i_pro pro_pic_list clearfix">
        <div class="contnern">
            <div class="tit animate-element bottom-to-top">图片列表</div>
            {{for i_pro_list}}
            <div class="item animate-element bottom-to-top">
                <a href="#">
                    <div class="pic">
                        <div class="bg"></div>
                        <div class="logo-ico">MEUI</div>
                    </div>
                    <div class="title">{{:title}}<span class="fr"><i class="fa fa-clock-o" aria-hidden="true"></i>{{:inputtime}}</span></div>
                </a>
            </div>
            {{/for}}
            <div class="clearfix"></div>
        </div>
    </section>
    <section class="i_news news_pic_list clearfix">
        <div class="contnern">
            <div class="tit animate-element bottom-to-top">图文列表</div>
            {{for i_np_list}}
            <div class="item animate-element bottom-to-top">
                <a href="#">
                    <div class="pic">
                        <div class="bg"></div>
                        <div class="logo-ico">MEUI</div>
                    </div>
                    <div class="inner">
                        <div class="title">{{:title}}</div>
                        <div class="content">
                            <div class="content_con">{{:content}}</div>
                        </div>
                    </div>
                </a>
            </div>
            {{/for}}
            <div class="clearfix"></div>
        </div>
    </section>
</article>
