<article class="about animate-element fade-in" id="about">
    <section class="s-banner" style="background-image:url(uploadfile/s_banner.jpg);">
        <div class="container">
            <div class="tit">客户服务</div>
            <div class="content"><img src="dist/images/s_tit.png" alt="" /></div>
        </div>
    </section>
    <section class="e-nav">
        <div class="container">
            <a class="on" href="#Service">技术支持</a>
            <a href="#Service">售后服务</a>
        </div>
    </section>
    <section class="service-content">
        <div class="container">
            <div class="title">风机安装、使用、维护、保养及订货说明</div>
            <div class="content">
                <h2>◆ 风机安装前准备</h2>
                <p>采用尖端计量设备与技术，砂粒、石子、水泥、粉煤灰等原材料的计量精确，确保混凝土质量稳定。采用大功率搅拌机，混凝土经过充分搅拌，和易性好、强度大。</p>
                <p>&nbsp;</p>
                <h2>◆ 风机安装</h2>
                <p>泵车可连续泵送混凝土，确保混凝土整体成型，工程质量坚若磐石。混凝土布料通过泵车臂架管道完成，精确度高，浪费小。</p>
                <p>&nbsp;</p>
                <h2>◆ 风机调试</h2>
                <p>住房、水利、公路建设等工程采用现代化机械施工，工艺流程先进，可大幅提高工程的质量、安全性及使用寿命。</p>
                <p>&nbsp;</p>
                <h2>◆ 风机维护和贮存</h2>
                <p>泵车设计宽度、总重、高度均符合农村道路要求；搅拌车宽度仅2.3m，高度3.36m； 在狭窄崎岖的乡村道路上均可轻松行驶</p>
                <p>&nbsp;</p>
                <h2>◆ 风机调试</h2>
                <p>住房、水利、公路建设等工程采用现代化机械施工，工艺流程先进，可大幅提高工程的质量、安全性及使用寿命。</p>
                <p>&nbsp;</p>
                <h2>◆ 风机维护和贮存</h2>
                <p>泵车设计宽度、总重、高度均符合农村道路要求；搅拌车宽度仅2.3m，高度3.36m； 在狭窄崎岖的乡村道路上均可轻松行驶</p>
                <p>&nbsp;</p>
                <h2>◆ 风机维护和贮存</h2>
                <p>泵车设计宽度、总重、高度均符合农村道路要求；搅拌车宽度仅2.3m，高度3.36m； 在狭窄崎岖的乡村道路上均可轻松行驶</p>


            </div>
        </div>
    </section>
</article>
