<!doctype html>
<html itemscope="itemscope" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv='x-dns-prefetch-control' content='on'>
        <link rel='dns-prefetch' href='https://wzs28150.github.io/HGZN/'>
        <title>::HGZN::</title>
        <link rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="dist/css/me.css" media="all"/>
        <script type="text/javascript" src="dist/scripts/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="dist/scripts/compat/prefixfree.min.js"></script>
        <script type="text/javascript" src="dist/scripts/swiper/v2/idangerous.swiper.min.js"></script>
        <script type="text/javascript" src="dist/scripts/meUi.js"></script>
        <script type="text/javascript" src="dist/scripts/meUI.action.js"></script>
        <!--[if lte IE 8]> <script type="text/javascript" src="dist/scripts/compat/respond.js"></script> <link rel="stylesheet" type="text/css" href="dist/css/ie.css" /> <script type="text/javascript" src="dist/scripts/compat/ie8.js"></script> <![endif]-->
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/compat/html5shiv.js"></script> <![endif]-->
        <script type="text/javascript">
            $(function () {
                "use strict";
                meui.action.initModule('About');
            });
        </script>
    </head>
    <body>
        <header class="fornomale fixed">
                <div class="logo" >
                  <a href=""><img src="./dist/images/i_logo_color.png" alt=""></a>
                </div>
                <div class="language">
                    <a class="" href="">CH</a>
                    <a class="en" href="">EH</a>
                </div>
                <nav>
                    <a href="index.html">首 页</a>
                    <a href="about.html">关于我们</a>
                    <a href="products.html">产品及服务</a>
                    <a href="download.html">下载中心</a>
                    <a href="news.html">新闻中心</a>
                    <a href="join.html">加入我们</a>
                </nav>

        </header>
        <main id="main" >
          <article class="about">
            <section class="about-banner">
              <div class="bg" style="background-image: url(/uploadfile/about_banner.jpg);"></div>
              <div class="tit">
                <div class="en">ABOUT US</div>
                <div class="ch">关于我们</div>
              </div>
              <div class="next-button fa fa-angle-down"></div>
            </section>
            <section class="about-1">
              <div class="contner">
                <div class="clearfix">
                  <div class="w50 fl">
                  <div class="en">HAGONG TACH CO.,LTD</div>
                </div>
                </div>
                <div class="w50 fl">
                  <div class="ch">哈工智能科技有限公司</div>
                </div>
                <div class="w50 fl">
                  <div class="content">哈工大机器人集团（HRG）由黑龙江省政府、哈尔滨市政府、哈尔滨工业大学共同投资组建的高新技术企业，公司成立于2014年12月。集团主要从事工业机器人、服务机器人、特种机器人、智能云机器人、新兴智能装备、智慧工厂项目及相关技术转让、技术咨询、技术服务等。 </div>
                </div>
              </div>
            </section>
            <section class="about-2">
              <div class="contner">
                <div class="tit">
                  <div class="en">OUR BRAND</div>
                  <div class="ch">我们的品牌</div>
                </div>
                <div class="des">
                  我们的品牌包括文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定文字待定
                </div>
              </div>
              <div class="list">
                <div class="contner">
                  <div class="item">
                    <a href=""><img src="./uploadfile/a_2_pic.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href=""><img src="./uploadfile/a_2_pic.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href=""><img src="./uploadfile/a_2_pic.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href=""><img src="./uploadfile/a_2_pic.jpg" alt=""></a>
                  </div>

                  <div class="item">
                    <a href=""><img src="./uploadfile/a_2_pic.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href=""><img src="./uploadfile/a_2_pic.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href=""><img src="./uploadfile/a_2_pic.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href=""><img src="./uploadfile/a_2_pic.jpg" alt=""></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="about-3">
              <div class="contner">
                <div class="tit">
                  <div class="en">OUR QUALIFICATION</div>
                  <div class="ch">企业资质</div>
                </div>
                <div class="list">
                  <div class="item">
                    <img src="./uploadfile/a_3_pic.jpg" alt="">
                    <div class="bg opacity-6">
                      <div class="title">资质名称</div>
                      <div class="des">资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介</div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="./uploadfile/a_3_pic.jpg" alt="">
                    <div class="bg opacity-6">
                      <div class="title">资质名称</div>
                      <div class="des">资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介</div>
                    </div>
                  </div>
                  <div class="item mRn">
                    <img src="./uploadfile/a_3_pic.jpg" alt="">
                    <div class="bg opacity-6">
                      <div class="title">资质名称</div>
                      <div class="des">资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介</div>
                    </div>
                  </div>

                  <div class="item">
                    <img src="./uploadfile/a_3_pic.jpg" alt="">
                    <div class="bg opacity-6">
                      <div class="title">资质名称</div>
                      <div class="des">资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介</div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="./uploadfile/a_3_pic.jpg" alt="">
                    <div class="bg opacity-6">
                      <div class="title">资质名称</div>
                      <div class="des">资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介</div>
                    </div>
                  </div>
                  <div class="item mRn">
                    <img src="./uploadfile/a_3_pic.jpg" alt="">
                    <div class="bg opacity-6">
                      <div class="title">资质名称</div>
                      <div class="des">资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介资质简介</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="about-4">
              <div class="contner">
                <div class="tit">
                  <div class="en">ORGANIZATION CHART</div>
                  <div class="ch">组织架构</div>
                </div>
                <img src="./uploadfile/chart.png" alt="">
              </div>
            </section>
          </article>
        </main>
        <footer class="fornomale footer">
          Copyright © 2016.哈工智能 All rights reserved.
        </footer>
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/media/css3-mediaqueries.js"></script> <![endif]-->

    </body>
</html>
