<!doctype html>
<html itemscope="itemscope" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv='x-dns-prefetch-control' content='on'>
        <link rel='dns-prefetch' href='https://wzs28150.github.io/HGZN/'>
        <title>::HGZN::</title>
        <link rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="dist/css/me.css" media="all"/>
        <script type="text/javascript" src="dist/scripts/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="dist/scripts/compat/prefixfree.min.js"></script>
        <script type="text/javascript" src="dist/scripts/swiper/v2/idangerous.swiper.min.js"></script>
        <script type="text/javascript" src="dist/scripts/meUi.js"></script>
        <script type="text/javascript" src="dist/scripts/meUI.action.js"></script>
        <!--[if lte IE 8]> <script type="text/javascript" src="dist/scripts/compat/respond.js"></script> <link rel="stylesheet" type="text/css" href="dist/css/ie.css" /> <script type="text/javascript" src="dist/scripts/compat/ie8.js"></script> <![endif]-->
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/compat/html5shiv.js"></script> <![endif]-->
        <script type="text/javascript">
            $(function () {
                "use strict";
                meui.action.initModule('Download');
            });
        </script>
    </head>
    <body>
        <header class="fornomale fixed">
            <div class="logo" >
                <a href=""><img src="./dist/images/i_logo_color.png" alt=""></a>
            </div>
            <div class="language">
                <a class="" href="">CH</a>
                <a class="en" href="">EH</a>
            </div>
            <nav>
                <a href="index.html">首 页</a>
                <a href="about.html">关于我们</a>
                <a href="products.html">产品及服务</a>
                <a href="download.html">下载中心</a>
                <a href="news.html">新闻中心</a>
                <a href="join.html">加入我们</a>
            </nav>
        </header>
        <main id="main" >
          <article class="download">
            <section class="download-banner">
              <div class="bg" style="background-image: url(/uploadfile/download_banner.jpg);"></div>
              <div class="tit">
                <div class="en">DOWNLOAD CENTER</div>
                <div class="ch">下载中心</div>
              </div>
              <div class="next-button fa fa-angle-down"></div>
            </section>
            <section class="download-nav">
              <div class="contner">
                <a class="on" href="">产品说明</a>
                <a href="">企业宣传册</a>
                <a href="">宣传视频</a>
              </div>
            </section>
            <section class="download-list">
              <div class="item-c">
                <div class="contner">
                  <div class="tit">产品册下载</div>
                  <div class="item">
                  <a href="">
                    <div class="pic">
                      <img src="./uploadfile/download_pic.png">
                    </div>
                    <div class="title">
                      <span>Download</span>
                    </div>
                  </a>  
                  </div>
                  <div class="item">
                  <a href="">
                    <div class="pic">
                      <img src="./uploadfile/download_pic.png">
                    </div>
                    <div class="title">
                      <span>Download</span>
                    </div>
                  </a>  
                  </div>
                  <div class="item mRn">
                  <a href="">
                    <div class="pic">
                      <img src="./uploadfile/download_pic.png">
                    </div>
                    <div class="title">
                      <span>Download</span>
                    </div>
                  </a>  
                  </div>
                </div>
              </div>

              <div class="item-c color">
                <div class="contner">
                  <div class="tit">产品单页下载</div>
                  <div class="item">
                  <a href="">
                    <div class="pic">
                      <img src="./uploadfile/download_pic.png">
                    </div>
                    <div class="title">
                      <span>Download</span>
                    </div>
                  </a>  
                  </div>
                  <div class="item">
                  <a href="">
                    <div class="pic">
                      <img src="./uploadfile/download_pic.png">
                    </div>
                    <div class="title">
                      <span>Download</span>
                    </div>
                  </a>  
                  </div>
                  <div class="item mRn">
                  <a href="">
                    <div class="pic">
                      <img src="./uploadfile/download_pic.png">
                    </div>
                    <div class="title">
                      <span>Download</span>
                    </div>
                  </a>  
                  </div>
                </div>
              </div>

              <div class="item-c">
                <div class="contner">
                  <div class="tit">说明书下载</div>
                  <div class="item">
                  <a href="">
                    <div class="pic">
                      <img src="./uploadfile/download_pic.png">
                    </div>
                    <div class="title">
                      <span>Download</span>
                    </div>
                  </a>  
                  </div>
                  <div class="item">
                  <a href="">
                    <div class="pic">
                      <img src="./uploadfile/download_pic.png">
                    </div>
                    <div class="title">
                      <span>Download</span>
                    </div>
                  </a>  
                  </div>
                  <div class="item mRn">
                  <a href="">
                    <div class="pic">
                      <img src="./uploadfile/download_pic.png">
                    </div>
                    <div class="title">
                      <span>Download</span>
                    </div>
                  </a>  
                  </div>
                </div>
              </div>
            </section>
          </article>
        </main>
        <footer class="fornomale footer">
          Copyright © 2016.哈工智能 All rights reserved.
        </footer>
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/media/css3-mediaqueries.js"></script> <![endif]-->

    </body>
</html>
