<!doctype html>
<html itemscope="itemscope" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv='x-dns-prefetch-control' content='on'>
        <link rel='dns-prefetch' href='https://wzs28150.github.io/HGZN/'>
        <title>::HGZN::</title>
        <link rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="dist/css/me.css" media="all"/>
        <script type="text/javascript" src="dist/scripts/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="dist/scripts/compat/prefixfree.min.js"></script>
        <script type="text/javascript" src="dist/scripts/swiper/v2/idangerous.swiper.min.js"></script>
        <script type="text/javascript" src="dist/scripts/meUi.js"></script>
        <script type="text/javascript" src="dist/scripts/meUI.action.js"></script>
        <!--[if lte IE 8]> <script type="text/javascript" src="dist/scripts/compat/respond.js"></script> <link rel="stylesheet" type="text/css" href="dist/css/ie.css" /> <script type="text/javascript" src="dist/scripts/compat/ie8.js"></script> <![endif]-->
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/compat/html5shiv.js"></script> <![endif]-->
        <script type="text/javascript">
            $(function () {
                "use strict";
                meui.action.initModule('Index');
            });
        </script>
    </head>
    <body class="index">
        <header class="forindex fixed">
            <div class="contner_70">
                <div class="logo fl">
                    <a href="index.html"><img src="./dist/images/i_logo.png" alt=""><img src="./dist/images/i_logo_color.png" class="color" alt=""></a>
                </div>
                <div class="fr ctrl">
                    <div class="language fl webkfaid">
                        <a class="webkfaid" href="">CH</a>
                        <a class="en webkfaid" href="">EH</a>
                    </div>
                    <div class="navToggle fr webkfaid">
                        <span class="a webkfaid"></span>
                        <span class="b webkfaid"></span>
                        <span class="c webkfaid"></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="nav-bg fullheight">
            <ul>
                <li>
                    <a href="about.html">
                        <div class="en">ABOUT</div>
                        <div class="ch">关于我们</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="tan-enav">
                        <div class="en">PRODUCTS</div>
                        <div class="ch">产品与服务</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="en">DOWNLOAD</div>
                        <div class="ch">视频&下载</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="en">NEWS</div>
                        <div class="ch">新闻中心</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="en">JOIN US</div>
                        <div class="ch">加入我们</div>
                    </a>
                </li>
            </ul>
            <div class="enav">
              <ul>
                <li><a href="products.html"><div class="en">Intelligent Manufactring</div><div class="ch">智能制造</div></a></li>
                <li><a href="products.html"><div class="en">Intelligent Robot</div><div class="ch">智能机器人</div></a></li>
                <li><a href="products.html"><div class="en">Science and technology real estate</div><div class="ch">科技地产</div></a></li>
              </ul>
            </div>
        </div>
        <main id="main" class="fullheight">
            <article class="swiper-container i-m-changre">
                <div class="swiper-wrapper">
                    <div class="swiper-slide blue-slide first-side">
                        <div class="title">HAGONG TECH</div>
                        <div class="des">我们成立于2014年12月。主要从事智能制造、智能机器人、科技地产及相关技术转让、技术咨询、技术服务等。</div>
                        <svg
                            version="1.1"
                            id="squiggle-animated"
                            class="squiggle-animated"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 921.6 518.4"
                            style="enable-background:new 0 0 921.6 518.4;"
                            xml:space="preserve">
                            <path
                                class="st0"
                                d="M-3.4,446.9c0,0,2.9,0.1,5.8-4.8c4.3,7.1,7.6,5.2,14.9,5.8c7.8,0,27.4-0.5,27.4-0.5s7.2,1.5,7.7-18.7
                        	c1.1,4-0.5,13.2,8.2,18.7c20.2-0.4,57.6-1,57.6-1s3.4-0.3,5.3-3.4c1.9,0.8,1.8,2.2,5.3,2.9c5,0,44.2,0,44.2,0s-2.6-2.4-2.4-8.6
                        	c0.1-8.4,0.4-21.1,5.8-24c-2.1-2.8-1.9-37.9-1.9-37.9l-1.4-5.3v-23c0,0,0.2-4.9,11-4.3c5.2,1.8,4.3-1.1,3.4-1
                        	c-0.9,0.2-7.8,0.4-7.2-4.8c0.3-6.2,0.8-5.1,3.4-7.2c2.6-2.1,12.3-5.1,21.6,0.5c3.2,2.2,2.4,5.8,2.4,5.8s1.7,4.8-3.4,5.3
                        	c-5.1,0.5-6.1,1.9-1.9,1.9c2.3-0.8,9.1-1.4,12.5,3.4c0.4,4.8,0,22.1,0,22.1s-1.1,4.3-1.4,6.2c-0.3,1.9-1,35.5-1,35.5l-0.5,2.9
                        	c0,0,4.2,2.7,4.8,14.9c1,9.9,1,14.4-1.9,17.8c4.1,0,75.8,0,75.8,0v-19.7c0,0,0.3-1.9-2.4-1.4c0-0.5,0-2.9,0-2.9h-1.4v-1.4l1.4-1
                        	l-11.5-9.6c0,0-10.4-8.2-1.9-17.3c7.7-11.2,34.6-47,34.6-47l-4.3-12l-26.9-14.9c0,0-1.7,3.1-4.8,1.4c-5.5-3.1-12.5-6.7-12.5-6.7
                        	s-6-1.7,0-6.7c-2-4.4-1.3-7.2,3.4-6.7c0.8-1.2-2.1-6.1,5.3-3.4c5,3,13.4,8.2,13.4,8.2l1.4,2.9c0,0,7.5,3.2,9.1,4.3
                        	c1.6,1.1,18.2,10.1,18.2,10.1s15.4,3.3,21.1,7.7c1.3,0.3,3.4,1.2,5.3,3.8c2.3,1.4,13.9,9.1,13.9,9.1s3.6,2.8-1.4,9.1
                        	c-6.9,3.6-15.7,4.4-19.2,4.3c-3.5-0.1-0.9-2.5-8.6,1.4c-5.1,2.2-4.8,1-9.1,6.2c-3.9,5.8-13.9,23-13.9,23s-3.2,3.9,0.5,4.3
                        	c3.1-0.2,2.3,1.4,2.4,2.4s1.9,0.5,3.8-0.5c1.9-0.9,7.5,0.6,8.2,1c0.7,0.3,6.2-0.5,9.1,6.2c1.5,0.5,4.2,0.1,3.8,2.4
                        	c-0.4,2.3,3.8,1.3,0.5,4.3c-2.1,1.2,1.9,3.3-1.4,6.2c0.4,2.2,0.5,6.7,0.5,6.7h1.4v1.9h-1.9l-0.5,19.7c0,0-1,5.7,5.3,4.8
                        	c5.1,0,37.9,0,37.9,0s3.7-1.5,5.8-1.4c-0.2-2.4,0.6-6.1,1.9-7.7c0.3-1.7-9.2-4.5-7.7-9.1c6.3,8.4,8.9,5.6,11.5,5.8
                        	c0.6-1.7,0-4.8,0-4.8s-2.1-5.2-5.8-7.2c-1.5,1.2-5.8,4.8-5.8,4.8l-5.8-5.3c0,0-3-6.8,5.8-5.3c3,3.6,5.3,5.3,5.3,5.3s3.1-0.5,4.8,2.9
                        	c2,2.6,3.8,5.8,3.8,5.8s1.2-1.8,3.4,1.9c2.1,3.7,6.3,8.8,6.2,12c-3.3-1.3-4.8-2.6-4.8,0.5c-1.9,0.6-3.8,0-3.8,0l-2.9-1v1.9l6.2,1
                        	l6.7,0.5l34.1,0.5c0,0,8.2,2,8.6-18.7c0.6,6.5-0.1,15.1,8.2,19.2c11.7-0.3,56.6,0,56.6,0s4.6-0.9,6.2-3.4c2,1.9,2.2,3.1,5.3,3.4
                        	c3,0.3,36.5,0,36.5,0s6.1-1.1,7.2-4.8c1.7,3.8,6.6,5.1,10.6,5.3s31.7-0.5,31.7-0.5s7.6,2.5,8.2-18.7c1.7,15,4.5,18.4,9.1,19.2
                        	c5.6,0,24.5,0,24.5,0v-43.2h1.9v-52.3h1.4v-13h1v-2.9h1v-3.4h1v-3.8h2.9v-12h1.4v12h2.9v3.8h1v3.4h1v3.4h1v12.5h1.4v26.4
                        	c0,0,1.7-8.1,4.3-10.1c0-2,0-67.2,0-67.2h25.9l-0.5,90.7c0,0,2.1-1.4,3.4-1.4c0-2.3,0-9.1,0-9.1s-3.4-1-0.5-4.3
                        	c1.1-0.6,3.1-0.2,3.4,1c0-5.4,0-119.5,0-119.5h16.8v142.6h6.7v-98.9h-2.9v-12h2.4v-1l-0.5-1v-2.9h1.9v-1.4h-1v-1.4h7.2v-3.8
                        	c0,0-2.7-2.7,0-3.8c0-1.2,0-2.9,0-2.9s0.6-3.5,1.9,0c0,3.5,0,2.9,0,2.9s2.4,2.2,0,3.8c0,1.6,0,3.8,0,3.8h6.7c0,0,1.2,1.4,0,2.9
                        	c1.5-0.1,2.5-0.1,2.4,1c-0.3,1.5-1,3.4-1,3.4s2.5-0.8,1.9,1.4c0,2.3,0,10.6,0,10.6h-2.4v49.9h2.9v49c0,0,1.8,2.2,1.9-1.4
                        	c0.1-3.7,0-25.9,0-25.9h2.4V372l-1.4-6.2c0,0-2.5-2.9,1.4-2.9c-0.6-3.9-1.9-8.2-1.9-8.2v-1.9h1.9l-1.9-8.2v-1.9h1.9v-1.9l-1.9-6.2
                        	v-2.4h1.9l-1.9-8.6v-1.4h1.9l-1.9-8.2v-2.4h1.9v-1.9l-1.9-6.2v-1.9h3.4v-4.3h3.8v-8.6h1.9V276h1.9v12.5h1.4v8.6h3.8v4.3h3.8v1.4
                        	l-2.4,8.6h2.4l-2.4,10.6h2.4l-2.4,10.1h2.4l-2.4,10.6h2.4l-2.4,10.1h2.4l-2.4,10.1h2.4l-1.9,8.6c0,0,8.2,5.7,8.2,11.5
                        	c-0.1,5.8,0-85.9,0-85.9l13.9,11v18.7l3.8,2.9v22.6l3.4,3.4v46.1h2.4v46.6h13.4c0,0,12.8,0.2,13.4-5.8c0.8,3.9,3.7,5,11.5,5.8
                        	c5.7,0,30.2-0.5,30.2-0.5s8.1,1.2,8.2-18.2c1.5,11,1.8,16.9,10.1,18.2c12.9,0,43.2-1,43.2-1"/>
                        </svg>
                        <div class="play-button">
                            <i class="fa fa-play fa-3" aria-hidden="true"></i>
                            <span class="a"></span>
                            <span class="b"></span>
                        </div>
                    </div>
                    <div class="swiper-slide sec-side">
                        <div class="i-m-changre-2-ctrl animate-element scale-up">
                            <div class="ctrl-l fa fa-angle-left" aria-hidden="true"></div>
                            <div class="ctrl-r fa fa-angle-right" aria-hidden="true"></div>
                            <div class="ctrl-main">
                                <div class="en lrlrlrlrl" data-lrdata=".03">INTELLIGENT MANUFACTURING</div>
                                <div class="ch lrlrlrlrl" data-lrdata=".02">智能制造</div>
                                <div class="title lrlrlrlrl" data-lrdata=".01">
                                    <div class="swiper-container i-m-changre-2-ctrl-side">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                3C
                                            </div>
                                            <div class="swiper-slide">
                                                食药自动化生产线
                                            </div>
                                            <div class="swiper-slide">
                                                锂电池自动化生产线
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-container i-m-changre-2 fullheight">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide fullheight">
                                    <div class="bg" style="background-image:url(./uploadfile/483636077.jpg);"></div>
                                </div>
                                <div class="swiper-slide fullheight">
                                    <div class="bg" style="background-image:url(./uploadfile/171369979.jpg); background-position:top right;"></div>
                                </div>
                                <div class="swiper-slide fullheight">
                                    <div class="bg" style="background-image:url(./uploadfile/2_3pic.jpg)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide thr-side">
                        <div class="i-m-changre-3-ctrl animate-element scale-down">
                            <div class="ctrl-l fa fa-angle-left" aria-hidden="true"></div>
                            <div class="ctrl-r fa fa-angle-right" aria-hidden="true"></div>
                            <div class="ctrl-main">
                                <div class="en lrlrlrlrl" data-lrdata=".03">INTELLIGENT ROBOT</div>
                                <div class="ch lrlrlrlrl" data-lrdata=".02">智能机器人</div>
                                <div class="title lrlrlrlrl" data-lrdata=".01">
                                    <div class="swiper-container i-m-changre-3-ctrl-side">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                服务机器人
                                            </div>
                                            <div class="swiper-slide">
                                                工业机器人
                                            </div>
                                            <div class="swiper-slide">
                                                软件及算法
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-container i-m-changre-3 fullheight">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide fullheight">
                                    <div class="bg" style="background-image:url(./uploadfile/200365378-007.jpg); background-position:left top;"></div>
                                </div>
                                <div class="swiper-slide fullheight">
                                    <div class="bg" style="background-image:url(./uploadfile/482330440.jpg);"></div>
                                </div>
                                <div class="swiper-slide fullheight">
                                    <div class="bg" style="background-image:url(./uploadfile/72210159.jpg)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide forth-side">
                        <div class="i-m-changre-4-ctrl animate-element scale-up">
                            <div class="ctrl-l fa fa-angle-left" aria-hidden="true"></div>
                            <div class="ctrl-r fa fa-angle-right" aria-hidden="true"></div>
                            <div class="ctrl-main">
                                <div class="en lrlrlrlrl" data-lrdata=".03">SCIENCE AND TECH REAL ESTATE</div>
                                <div class="ch lrlrlrlrl" data-lrdata=".02">科技地产</div>
                                <div class="title lrlrlrlrl" data-lrdata=".01">
                                    <div class="swiper-container i-m-changre-4-ctrl-side">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                商业开发
                                            </div>
                                            <div class="swiper-slide">
                                                创新中心
                                            </div>
                                            <div class="swiper-slide">
                                                孵化器
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-container i-m-changre-4 fullheight">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide fullheight">
                                    <div class="bg" style="background-image:url(./uploadfile/4_3pic.jpg); background-position:left top;"></div>
                                </div>
                                <div class="swiper-slide fullheight">
                                    <div class="bg" style="background-image:url(./uploadfile/4_1pic.jpg);"></div>
                                </div>
                                <div class="swiper-slide fullheight">
                                    <div class="bg" style="background-image:url(./uploadfile/4_2pic.jpg)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide five-slide">
                        <div class="contner_1000">
                            <div class="i_contact_t">
                                <div class="tit fl">联系我们</div>
                                <table>
                                    <tr>
                                        <td colspan="2">
                                            <label class="db">姓名</label>
                                            <input type="text" placeholder="您的姓名">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <label class="db">公司</label>
                                            <input type="text" placeholder="贵公司名称">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <label class="db">邮箱</label>
                                            <input type="text" placeholder="您的邮箱">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <label class="fl">您感兴趣的领域</label>
                                            <div class="select-box"></div>
                                        </td>
                                        <td >
                                            <label class="fl m_L10">您感兴趣的产品</label>
                                            <div class="select-box"></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="i_contact_b">
                                <div class="i_contact_m">
                                        <ul>
                                            <li>
                                                <em>地址</em>&nbsp;:&nbsp;哈尔滨经开区哈平路集中区<br/><br/>大连北路与兴凯路交口
                                            </li>
                                            <li>
                                                <em>电话</em>&nbsp;:&nbsp;400-047-9995
                                            </li>
                                            <li>
                                                <em>传真</em>&nbsp;:&nbsp;0451-51051503
                                            </li>
                                            <li>
                                                <em>邮编</em>&nbsp;:&nbsp;150001
                                            </li>
                                            <li>
                                                <em>邮箱</em>&nbsp;:&nbsp;hrg@hitrobotgroup.com
                                            </li>
                                            <li>
                                                <em>网站</em>&nbsp;:&nbsp;www.hitrobotgroup.com
                                            </li>
                                        </ul>
                                </div>
                                <div class="i_contact_qt">
                                    <label class="">您的其他需求</label>
                                    <textarea name="" id="" ></textarea>
                                    <input type="button" value="发 送">
                                </div>
                            </div>
                        </div>
                        <div class="foorter-bar">Copyright © 2017.哈工智能 All rights reserved.</div>
                    </div>
                </div>
                <div class="pagination"></div>
            </article>
        </main>
        <div class="next-button fa fa-angle-down"></div>
        <footer class="forindex fixed footer">
            <div class="contner_70">
                <div class="copy fl">Copyright © 2017.哈工智能 All rights reserved.</div>
                <div class="fr share">SHARE ON
                    <a class="icon-aperture-alt" href=""></a>
                    <a class="fa fa-weixin" aria-hidden="true" href=""></a>
                    <a class="fa fa-qq" aria-hidden="true" href=""></a>
                </div>
            </div>
        </footer>
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/media/css3-mediaqueries.js"></script> <![endif]-->

    </body>
</html>
