<!doctype html>
<html itemscope="itemscope" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv='x-dns-prefetch-control' content='on'>
        <link rel='dns-prefetch' href='https://wzs28150.github.io/HGZN/'>
        <title>::HGZN::</title>
        <link rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="dist/css/me.css" media="all"/>
        <script type="text/javascript" src="dist/scripts/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="dist/scripts/compat/prefixfree.min.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
        <script type="text/javascript" src="dist/scripts/swiper/v2/idangerous.swiper.min.js"></script>
        <script type="text/javascript" src="dist/scripts/meUi.js"></script>
        <script type="text/javascript" src="dist/scripts/meUI.action.js"></script>
        <!--[if lte IE 8]> <script type="text/javascript" src="dist/scripts/compat/respond.js"></script> <link rel="stylesheet" type="text/css" href="dist/css/ie.css" /> <script type="text/javascript" src="dist/scripts/compat/ie8.js"></script> <![endif]-->
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/compat/html5shiv.js"></script> <![endif]-->
        <script type="text/javascript">
            $(function () {
                "use strict";
                meui.action.initModule('Join');
            });
        </script>
    </head>
    <body>
        <header class="fornomale fixed">
            <div class="logo" >
                <a href=""><img src="./dist/images/i_logo_color.png" alt=""></a>
            </div>
            <div class="language">
                <a class="" href="">CH</a>
                <a class="en" href="">EH</a>
            </div>
            <nav>
                <a href="index.html">首 页</a>
                <a href="about.html">关于我们</a>
                <a href="products.html">产品及服务</a>
                <a href="download.html">下载中心</a>
                <a href="news.html">新闻中心</a>
                <a href="join.html">加入我们</a>
            </nav>
        </header>
        <main id="main" >
          <article class="join">
            <section class="join-banner">
              <div class="bg" style="background-image: url(/uploadfile/join_banner.jpg);"></div>
              <div class="tit">
                <div class="en">JION US</div>
                <div class="ch">加入我们</div>
              </div>
              <div class="next-button fa fa-angle-down"></div>
            </section>
            <section class="join-nav">
              <div class="contner">
                <a class="on" href="">校园招聘</a>
                <a href="">社会招聘</a>
                <a href="">合作</a>
              </div>
            </section>
            <section class="join-list">
              <div class="contner">
                <div class="tit">
                  <div class="ch">人才招聘</div>
                  <div class="en">RECRUITMENT</div>
                </div>
                <table width="100%" cellspacing="8">
                  <tr>
                    <th><span style="margin-right: 8px;">职位</span></th>
                    <th><span style="margin-right: 8px;">学历</span></th>
                    <th><span style="margin-right: 8px;">专业</span></th>
                    <th><span style="margin-right: 8px;">工作经验</span></th>
                    <th><span style="background: #0062b3;">日期</span></th>
                  </tr>
                  <tr>
                    <td>
                      <span style="margin-right: 8px;">质量检测工程师</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">本科及以上</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">电气工程，自动化，机械工程，以及相关专业</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">不限</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">2016-02-1</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span style="margin-right: 8px;">质量检测工程师</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">本科及以上</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">电气工程，自动化，机械工程，以及相关专业</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">不限</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">2016-02-1</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span style="margin-right: 8px;">质量检测工程师</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">本科及以上</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">电气工程，自动化，机械工程，以及相关专业</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">不限</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">2016-02-1</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span style="margin-right: 8px;">质量检测工程师</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">本科及以上</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">电气工程，自动化，机械工程，以及相关专业</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">不限</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">2016-02-1</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span style="margin-right: 8px;">质量检测工程师</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">本科及以上</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">电气工程，自动化，机械工程，以及相关专业</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">不限</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">2016-02-1</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span style="margin-right: 8px;">质量检测工程师</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">本科及以上</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">电气工程，自动化，机械工程，以及相关专业</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">不限</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">2016-02-1</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span style="margin-right: 8px;">质量检测工程师</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">本科及以上</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">电气工程，自动化，机械工程，以及相关专业</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">不限</span>
                    </td>
                    <td>
                      <span style="margin-right: 8px;">2016-02-1</span>
                    </td>
                  </tr>
                </table>
                <div class="hr1"></div>
                <div class="hr1"></div>
                <div class="info">应聘简历请投递至邮箱：hitrobotgrouphr@sina.com（邮件主题请标注：应聘岗位+工作地点）<br>
联系电话：0451-58928847</div>
              </div>
            </section> 
            <section class="contact">
              <div style="width:100%;height:820px;" id="dituContent"></div>
              <div class="bg"></div>
              <div class="info">
                <div class="tit">
                  <div class="ch">联系我们</div>
                  <div class="en">CONTACT</div>  
                </div>  
                <div class="list">
                  <div class="item">
                    <div class="pic">
                      <img src="./dist/images/tel.png">
                    </div>
                    <div class="content">
                      <span>座机</span>
                      0451- 58928847  
                    </div>    
                  </div>
                  <div class="item">
                    <div class="pic">
                      <img src="./dist/images/man.png">
                    </div>
                    <div class="content">
                      <span>孙先生</span>
                      +86 -15304509829 
                    </div> 
                  </div>
                  <div class="item">
                    <div class="pic">
                      <img src="./dist/images/man.png">
                    </div>
                    <div class="content">
                      <span>刘先生</span>
                      +86-18646398186 
                    </div>
                  </div>
                </div>
                <p>邮箱 : sunhy@hitrobotgroup.com</p>
                <p>营业时间：周一 至 周六 8：30am - 5：00pm</p>
                <p>地址 : 哈尔滨经开区哈平路集中区大连北路<br/>
与兴凯路交口(哈工大机器人集团内)</p>
              </div>
            </section> 
          </article>
        </main>
        <footer class="fornomale footer">
          Copyright © 2016.哈工智能 All rights reserved.
        </footer>
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/media/css3-mediaqueries.js"></script> <![endif]-->
    </body>
</html>
