<!doctype html>
<html itemscope="itemscope" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv='x-dns-prefetch-control' content='on'>
        <link rel='dns-prefetch' href='https://wzs28150.github.io/HGZN/'>
        <title>::HGZN::</title>
        <link rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="dist/css/me.css" media="all"/>
        <script type="text/javascript" src="dist/scripts/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="dist/scripts/compat/prefixfree.min.js"></script>
        <script type="text/javascript" src="dist/scripts/swiper/v2/idangerous.swiper.min.js"></script>
        <script type="text/javascript" src="dist/scripts/meUi.js"></script>
        <script type="text/javascript" src="dist/scripts/meUI.action.js"></script>
        <!--[if lte IE 8]> <script type="text/javascript" src="dist/scripts/compat/respond.js"></script> <link rel="stylesheet" type="text/css" href="dist/css/ie.css" /> <script type="text/javascript" src="dist/scripts/compat/ie8.js"></script> <![endif]-->
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/compat/html5shiv.js"></script> <![endif]-->
        <script type="text/javascript">
            $(function () {
                "use strict";
                meui.action.initModule('Newsmain');
            });
        </script>
    </head>
    <body>
        <header class="fornomale fixed">
            <div class="logo" >
                <a href=""><img src="./dist/images/i_logo_color.png" alt=""></a>
            </div>
            <div class="language">
                <a class="" href="">CH</a>
                <a class="en" href="">EH</a>
            </div>
            <nav>
                <a href="index.html">首 页</a>
                <a href="about.html">关于我们</a>
                <a href="products.html">产品及服务</a>
                <a href="download.html">下载中心</a>
                <a href="news.html">新闻中心</a>
                <a href="join.html">加入我们</a>
            </nav>
        </header>
        <main id="main" >
          <article class="news">
            <section class="n-main-banner">
              <div class="bg" style="background-image: url(/uploadfile/download_banner.jpg);"></div>
              <div class="tit">
                <div class="en">NEWS</div>
                <div class="ch">新闻中心</div>
              </div>
              <div class="next-button fa fa-angle-down"></div>
            </section>
            <section class="news-main">
              <div class="contner">
                <div class="title">增添科技元素 助力龙江“智慧旅游”<br>
哈工大机器人集团（HRG）雕刻机器人亮相冰雪大世界</div>
                <div class="info">2016-01-14</div>
                <div class="content">
                  <p>2016年1月，哈工大机器人集团（HRG）智慧工厂事业部携雕刻机器人亮相哈尔滨冰雪大世界，在奇幻缤纷的冰雪童话世界中，展示了机器人的魔力和魅力。该款雕刻机器人以别具匠心的雕刻展示，将机器人技术与冰雪文化艺术有机融合，为这个取材自然、巧夺天工的冰雪童话王国注入智能科技元素，彰显冰城“冰雪旅游”和龙江“智慧旅游”的魅力与内涵。</p>
                  <p>&nbsp;</p>
                  <p>细致的纹理、惟妙惟肖的线条和富有艺术气息的图案一点一点出现在直径80毫米、厚度6毫米的有机玻璃上，最后变成一枚枚精美小巧的纪念章。雕刻机器人的精彩大“手笔” 唤醒着游客儿时内心对童话的幻想，激发着游客们对机器人科技的憧憬和向往。在这里，机器人雕刻系统将幻想中的画面变成了现实。</p>
                  <p>&nbsp;</p>
                  <p>据哈工大机器人集团（HRG）雕刻机器人系统研发团队负责人介绍，集团智慧工厂事业部利用自动化系统集成技术，将机器人本体、控制系统、冷却系统、气动系统、轨迹规划系统和高速电主轴有机结合，研发出该套智能机器人雕刻系统。这套系统可根据艺术品的三维模型生成机器人的运动轨迹，并在短时间内雕刻出成品，雕刻过程更安全、更高效，可节省大量的人力成本。相比传统的雕刻机，该系统可在极寒环境下快速反应，以有限体积加工更大尺寸的艺术品。此外，该系统可对冰雪、翡翠、玉石和铝合金等多种材质进行雕刻作业，如圆雕、浮雕和透雕等。</p>
                  <p>&nbsp;</p>
                  <img src="./uploadfile/20160114191837453745.png">
                </div>
              </div>
              <div class="shangxia">
                  <a class="prve" href="">
                    <span class="ch">上一页</span> 
                    <span class="en">Previous page</span>
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                  </a>
                  <a class="next" href="">
                    <span class="ch">下一页</span> 
                    <span class="en">Next page</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </a>
                </div>
            </section>  
          </article>
        </main>
        <footer class="fornomale footer">
          Copyright © 2016.哈工智能 All rights reserved.
        </footer>
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/media/css3-mediaqueries.js"></script> <![endif]-->
    </body>
</html>
