<!doctype html>
<html itemscope="itemscope" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv='x-dns-prefetch-control' content='on'>
        <link rel='dns-prefetch' href='https://wzs28150.github.io/HGZN/'>
        <title>::HGZN::</title>
        <link rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="dist/css/me.css" media="all"/>
        <script type="text/javascript" src="dist/scripts/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="dist/scripts/compat/prefixfree.min.js"></script>
        <script type="text/javascript" src="dist/scripts/swiper/v2/idangerous.swiper.min.js"></script>
        <script type="text/javascript" src="dist/scripts/meUi.js"></script>
        <script type="text/javascript" src="dist/scripts/meUI.action.js"></script>
        <!--[if lte IE 8]> <script type="text/javascript" src="dist/scripts/compat/respond.js"></script> <link rel="stylesheet" type="text/css" href="dist/css/ie.css" /> <script type="text/javascript" src="dist/scripts/compat/ie8.js"></script> <![endif]-->
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/compat/html5shiv.js"></script> <![endif]-->
        <script type="text/javascript">
            $(function () {
                "use strict";
                meui.action.initModule('News');
            });
        </script>
    </head>
    <body>
        <header class="fornomale fixed">
            <div class="logo" >
                <a href=""><img src="./dist/images/i_logo_color.png" alt=""></a>
            </div>
            <div class="language">
                <a class="" href="">CH</a>
                <a class="en" href="">EH</a>
            </div>
            <nav>
                <a href="index.html">首 页</a>
                <a href="about.html">关于我们</a>
                <a href="products.html">产品及服务</a>
                <a href="download.html">下载中心</a>
                <a href="news.html">新闻中心</a>
                <a href="join.html">加入我们</a>
            </nav>
        </header>
        <main id="main" >
          <article class="news">
            <section class="news-banner">
              <div class="bg" style="background-image: url(/uploadfile/download_banner.jpg);"></div>
              <div class="tit">
                <div class="en">NEWS</div>
                <div class="ch">新闻中心</div>
              </div>
              <div class="next-button fa fa-angle-down"></div>
            </section>
            <section class="news-nav">
              <div class="contner">
                <a class="on" href="">最新动态</a>
                <a href="">行业新闻</a>
                <a href="">媒体中心</a>
              </div>
            </section>
            <section class="news-list">
              <div class="contner">
                <div class="item">
                  <a href="news_main.html">
                    <div class="pic">
                      <img src="./uploadfile/news_pic.png">
                    </div>
                    <div class="inner">
                      <div class="title">增添科技元素 助力龙江“智慧旅游”,哈工大机器人集团（HRG）雕刻机器人亮相冰雪大世界</div>
                      <div class="content">
                        2016年1月，哈工大机器人集团（HRG）智慧工厂事业部携雕刻机器人亮相哈尔滨冰雪大世界，在奇幻缤纷的冰雪童话世界中，展示了机器人的魔力和魅力。该款雕刻机器人以别具匠心的雕刻展示，将机器人技术与冰雪文化艺术有机融合，为这个取材自然、巧夺天工的冰雪童话王国注入智能科技元素，彰显冰城“冰雪旅游”和龙江“智慧旅游”的魅力与内涵。>>
                      </div>
                    </div>
                    <div class="info">报纸媒体【经济观察报】2016-01-14</div>
                  </a>
                </div>

                <div class="item">
                  <a href="news_main.html">
                    <div class="pic">
                      <img src="./uploadfile/news_pic.png">
                    </div>
                    <div class="inner">
                      <div class="title">增添科技元素 助力龙江“智慧旅游”,哈工大机器人集团（HRG）雕刻机器人亮相冰雪大世界</div>
                      <div class="content">
                        2016年1月，哈工大机器人集团（HRG）智慧工厂事业部携雕刻机器人亮相哈尔滨冰雪大世界，在奇幻缤纷的冰雪童话世界中，展示了机器人的魔力和魅力。该款雕刻机器人以别具匠心的雕刻展示，将机器人技术与冰雪文化艺术有机融合，为这个取材自然、巧夺天工的冰雪童话王国注入智能科技元素，彰显冰城“冰雪旅游”和龙江“智慧旅游”的魅力与内涵。>>
                      </div>
                    </div>
                    <div class="info">报纸媒体【经济观察报】2016-01-14</div>
                  </a>
                </div>

                <div class="item">
                  <a href="news_main.html">
                    <div class="pic">
                      <img src="./uploadfile/news_pic.png">
                    </div>
                    <div class="inner">
                      <div class="title">增添科技元素 助力龙江“智慧旅游”,哈工大机器人集团（HRG）雕刻机器人亮相冰雪大世界</div>
                      <div class="content">
                        2016年1月，哈工大机器人集团（HRG）智慧工厂事业部携雕刻机器人亮相哈尔滨冰雪大世界，在奇幻缤纷的冰雪童话世界中，展示了机器人的魔力和魅力。该款雕刻机器人以别具匠心的雕刻展示，将机器人技术与冰雪文化艺术有机融合，为这个取材自然、巧夺天工的冰雪童话王国注入智能科技元素，彰显冰城“冰雪旅游”和龙江“智慧旅游”的魅力与内涵。>>
                      </div>
                    </div>
                    <div class="info">报纸媒体【经济观察报】2016-01-14</div>
                  </a>
                </div>

                <div class="item">
                  <a href="news_main.html">
                    <div class="pic">
                      <img src="./uploadfile/news_pic.png">
                    </div>
                    <div class="inner">
                      <div class="title">增添科技元素 助力龙江“智慧旅游”,哈工大机器人集团（HRG）雕刻机器人亮相冰雪大世界</div>
                      <div class="content">
                        2016年1月，哈工大机器人集团（HRG）智慧工厂事业部携雕刻机器人亮相哈尔滨冰雪大世界，在奇幻缤纷的冰雪童话世界中，展示了机器人的魔力和魅力。该款雕刻机器人以别具匠心的雕刻展示，将机器人技术与冰雪文化艺术有机融合，为这个取材自然、巧夺天工的冰雪童话王国注入智能科技元素，彰显冰城“冰雪旅游”和龙江“智慧旅游”的魅力与内涵。>>
                      </div>
                    </div>
                    <div class="info">报纸媒体【经济观察报】2016-01-14</div>
                  </a>
                </div>

                <div class="item">
                  <a href="news_main.html">
                    <div class="pic">
                      <img src="./uploadfile/news_pic.png">
                    </div>
                    <div class="inner">
                      <div class="title">增添科技元素 助力龙江“智慧旅游”,哈工大机器人集团（HRG）雕刻机器人亮相冰雪大世界</div>
                      <div class="content">
                        2016年1月，哈工大机器人集团（HRG）智慧工厂事业部携雕刻机器人亮相哈尔滨冰雪大世界，在奇幻缤纷的冰雪童话世界中，展示了机器人的魔力和魅力。该款雕刻机器人以别具匠心的雕刻展示，将机器人技术与冰雪文化艺术有机融合，为这个取材自然、巧夺天工的冰雪童话王国注入智能科技元素，彰显冰城“冰雪旅游”和龙江“智慧旅游”的魅力与内涵。>>
                      </div>
                    </div>
                    <div class="info">报纸媒体【经济观察报】2016-01-14</div>
                  </a>
                </div>

                <div class="item">
                  <a href="news_main.html">
                    <div class="pic">
                      <img src="./uploadfile/news_pic.png">
                    </div>
                    <div class="inner">
                      <div class="title">增添科技元素 助力龙江“智慧旅游”,哈工大机器人集团（HRG）雕刻机器人亮相冰雪大世界</div>
                      <div class="content">
                        2016年1月，哈工大机器人集团（HRG）智慧工厂事业部携雕刻机器人亮相哈尔滨冰雪大世界，在奇幻缤纷的冰雪童话世界中，展示了机器人的魔力和魅力。该款雕刻机器人以别具匠心的雕刻展示，将机器人技术与冰雪文化艺术有机融合，为这个取材自然、巧夺天工的冰雪童话王国注入智能科技元素，彰显冰城“冰雪旅游”和龙江“智慧旅游”的魅力与内涵。>>
                      </div>
                    </div>
                    <div class="info">报纸媒体【经济观察报】2016-01-14</div>
                  </a>
                </div>

                <div class="item">
                  <a href="news_main.html">
                    <div class="pic">
                      <img src="./uploadfile/news_pic.png">
                    </div>
                    <div class="inner">
                      <div class="title">增添科技元素 助力龙江“智慧旅游”,哈工大机器人集团（HRG）雕刻机器人亮相冰雪大世界</div>
                      <div class="content">
                        2016年1月，哈工大机器人集团（HRG）智慧工厂事业部携雕刻机器人亮相哈尔滨冰雪大世界，在奇幻缤纷的冰雪童话世界中，展示了机器人的魔力和魅力。该款雕刻机器人以别具匠心的雕刻展示，将机器人技术与冰雪文化艺术有机融合，为这个取材自然、巧夺天工的冰雪童话王国注入智能科技元素，彰显冰城“冰雪旅游”和龙江“智慧旅游”的魅力与内涵。>>
                      </div>
                    </div>
                    <div class="info">报纸媒体【经济观察报】2016-01-14</div>
                  </a>
                </div>

                <div class="item">
                  <a href="news_main.html">
                    <div class="pic">
                      <img src="./uploadfile/news_pic.png">
                    </div>
                    <div class="inner">
                      <div class="title">增添科技元素 助力龙江“智慧旅游”,哈工大机器人集团（HRG）雕刻机器人亮相冰雪大世界</div>
                      <div class="content">
                        2016年1月，哈工大机器人集团（HRG）智慧工厂事业部携雕刻机器人亮相哈尔滨冰雪大世界，在奇幻缤纷的冰雪童话世界中，展示了机器人的魔力和魅力。该款雕刻机器人以别具匠心的雕刻展示，将机器人技术与冰雪文化艺术有机融合，为这个取材自然、巧夺天工的冰雪童话王国注入智能科技元素，彰显冰城“冰雪旅游”和龙江“智慧旅游”的魅力与内涵。>>
                      </div>
                    </div>
                    <div class="info">报纸媒体【经济观察报】2016-01-14</div>
                  </a>
                </div>
                <div class="page">
                  <a href="">1</a>
                  <a href="">2</a>
                  <a href="">下一页></a>
                </div>
              </div>
            </section>
          </article>
        </main>
        <footer class="fornomale footer">
          Copyright © 2016.哈工智能 All rights reserved.
        </footer>
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/media/css3-mediaqueries.js"></script> <![endif]-->
    </body>
</html>
