<!doctype html>
<html itemscope="itemscope" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv='x-dns-prefetch-control' content='on'>
        <link rel='dns-prefetch' href='https://wzs28150.github.io/HGZN/'>
        <title>::HGZN::</title>
        <link rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="dist/css/me.css" media="all"/>
        <script type="text/javascript" src="dist/scripts/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="dist/scripts/compat/prefixfree.min.js"></script>
        <script type="text/javascript" src="dist/scripts/swiper/v2/idangerous.swiper.min.js"></script>
        <script type="text/javascript" src="dist/scripts/meUi.js"></script>
        <script type="text/javascript" src="dist/scripts/meUI.action.js"></script>
        <!--[if lte IE 8]> <script type="text/javascript" src="dist/scripts/compat/respond.js"></script> <link rel="stylesheet" type="text/css" href="dist/css/ie.css" /> <script type="text/javascript" src="dist/scripts/compat/ie8.js"></script> <![endif]-->
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/compat/html5shiv.js"></script> <![endif]-->
        <script type="text/javascript">
            $(function () {
                "use strict";
                meui.action.initModule('Products');
            });
        </script>
    </head>
    <body>
        <header class="fornomale fixed">
          <div class="logo" >
              <a href=""><img src="./dist/images/i_logo_color.png" alt=""></a>
          </div>
          <div class="language">
              <a class="" href="">CH</a>
              <a class="en" href="">EH</a>
          </div>
          <nav>
              <a href="index.html">首 页</a>
              <a href="about.html">关于我们</a>
              <a href="products.html">产品及服务</a>
              <a href="download.html">下载中心</a>
              <a href="news.html">新闻中心</a>
              <a href="join.html">加入我们</a>
          </nav>
        </header>
        <main id="main" >
          <article class="products">
            <section class="products-banner">
              <div class="bg" style="background-image: url(/uploadfile/pro_banner.jpg);"></div>
              <div class="tit">
                <div class="en">PRODUCT LIST</div>
                <div class="ch">产品列表</div>
              </div>
              <div class="next-button fa fa-angle-down"></div>
            </section>
            <section class="products-nav">
              <div class="contner">
                <a class="on" href="">智能制造</a>
                <a href="">智能机器人</a>
                <a href="">科技地产</a>
              </div>
            </section>
            <section class="products-list">
              <div class="list">
                  <div class="item left clearfix">
                    <div class="contner">
                    <div class="w50 des">
                      <div class="tit">食药自动化生产线</div>
                      <div class="content">
                        <p><span class="c_tit">产品概况&nbsp;&nbsp;:&nbsp;&nbsp;</span>阿胶智慧工厂（可应用于食品，药品等行业）为在阿胶标准化生产工艺基础上，建立的采用机器视觉、人工智能、机器人、物联网、现场总线等技术完成的一套胶类中药智能制造标准化生产系统。该系统由驴皮前处理子系统、智能AGV搬运子系统、阿胶生产与包装子系统组成。系统整体覆盖阿胶生产全工艺，包括泡皮、去脂、刮毛、切皮、洗皮、化皮、除沫、冷冻、切割、摆胶、晾胶、瓦胶、擦胶、烘干、印字、包装、自动上下料、分选、码垛等工序。涉及自动化泡皮池、去脂机、刮毛机、驴皮分切机、洗皮机、化皮机、浓缩罐、除沫机、自动存取冷库、阿胶切胶机、摆胶机、晾胶库、品的自动化高效生产，借助工业信息和物联网技术以及工业云服务技术，可显著降低生产能耗，提高原材料利用率和生产效率，降低生产成本，并最终体现为企业市场竞争力的提升。</p>
                        <p>&nbsp;</p>
                        <p><span class="c_tit">应用领域&nbsp;&nbsp;:&nbsp;&nbsp;</span>家用、养老院、疗养院、康复中心等</p>
                        <p>&nbsp;</p>
                        <p><span class="c_tit">产品用途&nbsp;&nbsp;:&nbsp;&nbsp;</span>可帮助老年人、部分失能者实现自行日常起居、进食、防褥疮、增加舒适感等。</p>
                      </div>
                    </div>
                    <div class="w50 pic">
                      <img src="./uploadfile/pro_pic.png" alt="">
                    </div>
                    </div>
                  </div>

                  <div class="item right clearfix">
                    <div class="contner">
                    <div class="w50 des">
                      <div class="tit">食药自动化生产线</div>
                      <div class="content">
                        <p><span class="c_tit">产品概况&nbsp;&nbsp;:&nbsp;&nbsp;</span>阿胶智慧工厂（可应用于食品，药品等行业）为在阿胶标准化生产工艺基础上，建立的采用机器视觉、人工智能、机器人、物联网、现场总线等技术完成的一套胶类中药智能制造标准化生产系统。该系统由驴皮前处理子系统、智能AGV搬运子系统、阿胶生产与包装子系统组成。系统整体覆盖阿胶生产全工艺，包括泡皮、去脂、刮毛、切皮、洗皮、化皮、除沫、冷冻、切割、摆胶、晾胶、瓦胶、擦胶、烘干、印字、包装、自动上下料、分选、码垛等工序。涉及自动化泡皮池、去脂机、刮毛机、驴皮分切机、洗皮机、化皮机、浓缩罐、除沫机、自动存取冷库、阿胶切胶机、摆胶机、晾胶库、品的自动化高效生产，借助工业信息和物联网技术以及工业云服务技术，可显著降低生产能耗，提高原材料利用率和生产效率，降低生产成本，并最终体现为企业市场竞争力的提升。</p>
                        <p>&nbsp;</p>
                        <p><span class="c_tit">应用领域&nbsp;&nbsp;:&nbsp;&nbsp;</span>家用、养老院、疗养院、康复中心等</p>
                        <p>&nbsp;</p>
                        <p><span class="c_tit">产品用途&nbsp;&nbsp;:&nbsp;&nbsp;</span>可帮助老年人、部分失能者实现自行日常起居、进食、防褥疮、增加舒适感等。</p>
                      </div>
                    </div>
                    <div class="w50 pic">
                      <img src="./uploadfile/pro_pic.png" alt="">
                    </div>
                    </div>
                  </div>

                  <div class="item left clearfix">
                    <div class="contner">
                    <div class="w50 des">
                      <div class="tit">食药自动化生产线</div>
                      <div class="content">
                        <p><span class="c_tit">产品概况&nbsp;&nbsp;:&nbsp;&nbsp;</span>阿胶智慧工厂（可应用于食品，药品等行业）为在阿胶标准化生产工艺基础上，建立的采用机器视觉、人工智能、机器人、物联网、现场总线等技术完成的一套胶类中药智能制造标准化生产系统。该系统由驴皮前处理子系统、智能AGV搬运子系统、阿胶生产与包装子系统组成。系统整体覆盖阿胶生产全工艺，包括泡皮、去脂、刮毛、切皮、洗皮、化皮、除沫、冷冻、切割、摆胶、晾胶、瓦胶、擦胶、烘干、印字、包装、自动上下料、分选、码垛等工序。涉及自动化泡皮池、去脂机、刮毛机、驴皮分切机、洗皮机、化皮机、浓缩罐、除沫机、自动存取冷库、阿胶切胶机、摆胶机、晾胶库、品的自动化高效生产，借助工业信息和物联网技术以及工业云服务技术，可显著降低生产能耗，提高原材料利用率和生产效率，降低生产成本，并最终体现为企业市场竞争力的提升。</p>
                        <p>&nbsp;</p>
                        <p><span class="c_tit">应用领域&nbsp;&nbsp;:&nbsp;&nbsp;</span>家用、养老院、疗养院、康复中心等</p>
                        <p>&nbsp;</p>
                        <p><span class="c_tit">产品用途&nbsp;&nbsp;:&nbsp;&nbsp;</span>可帮助老年人、部分失能者实现自行日常起居、进食、防褥疮、增加舒适感等。</p>
                      </div>
                    </div>
                    <div class="w50 pic">
                      <img src="./uploadfile/pro_pic.png" alt="">
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </article>
        </main>
        <footer class="fornomale footer">
          Copyright © 2016.哈工智能 All rights reserved.
        </footer>
        <!--[if lt IE 9]> <script type="text/javascript" src="dist/scripts/media/css3-mediaqueries.js"></script> <![endif]-->

    </body>
</html>
